"alphabeticButtonBackgroundStyle":
  "buttonStyleType": "geometry"
  "cornerRadius": 7.9000000000000004
  "highlightColor": "#E6E6E6"
  "highlightLowerEdgeColor": "#898A8D"
  "insets":
    "bottom": 4
    "left": 6
    "right": 6
    "top": 4
  "normalColor": "#FFFFFF"
  "normalLowerEdgeColor": "#898A8D"
"alphabeticHintBackgroundStyle":
  "borderColor": "#C6C6C8"
  "borderSize": 0.5
  "buttonStyleType": "geometry"
  "cornerRadius": 10
  "highlightShadowColor": "#898A8D"
  "normalColor": "#ECECEC"
  "normalShadowColor": "#898A8D"
  "shadowRadius": 3
"ampersandButton":
  "action":
    "symbol": "&"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "ampersandButtonForegroundStyle"
  "hintStyle": "ampersandButtonHintStyle"
  "size":
    "width": "1.1/16"
"ampersandButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "&"
"ampersandButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "&"
"ampersandButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "ampersandButtonHintForegroundStyle"
"asciiModeButton":
  "action":
    "shortcut": "#中英切换"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle":
  - "conditionKey": "rime$ascii_mode"
    "conditionValue": true
    "styleName":
    - "asciiModeButtonAsciiModeOnForegroundStyle"
  - "conditionKey": "rime$ascii_mode"
    "conditionValue": false
    "styleName":
    - "asciiModeButtonForegroundStyle"
  "notification":
  - "asciiModeButtonAsciiModeOnNotification"
  "size":
    "width": "3.9/32"
  "swipeUpAction":
    "shortcut": "#方案切换"
"asciiModeButtonAsciiModeOnForegroundStyle":
  "assetImageName": "englishState2"
  "buttonStyleType": "assetImage"
  "highlightColor": "#000000"
  "normalColor": "#000000"
"asciiModeButtonAsciiModeOnNotification":
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle":
  - "asciiModeButtonAsciiModeOnForegroundStyle"
  "notificationType": "rime"
  "rimeNotificationType": "optionChanged"
  "rimeOptionName": "ascii_mode"
  "rimeOptionValue": true
"asciiModeButtonForegroundStyle":
  "assetImageName": "chineseState2"
  "buttonStyleType": "assetImage"
  "highlightColor": "#000000"
  "normalColor": "#000000"
"asteriskButton":
  "action":
    "character": "*"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "asteriskButtonForegroundStyle"
  "hintStyle": "asteriskButtonHintStyle"
  "size":
    "width": "1.1/16"
"asteriskButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "*"
"asteriskButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "*"
"asteriskButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "asteriskButtonHintForegroundStyle"
"atButton":
  "action":
    "symbol": "@"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "atButtonForegroundStyle"
  "hintStyle": "atButtonHintStyle"
  "size":
    "width": "1.1/16"
"atButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "@"
"atButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "@"
"atButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "atButtonHintForegroundStyle"
"backslashButton":
  "action":
    "symbol": "\\"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "backslashButtonForegroundStyle"
  "hintStyle": "backslashButtonHintStyle"
  "size":
    "width": "1.1/16"
"backslashButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "\\"
"backslashButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "\\"
"backslashButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "backslashButtonHintForegroundStyle"
"backspaceButton":
  "action": "backspace"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle":
  - "backspaceButtonForegroundStyle"
  "repeatAction": "backspace"
  "size":
    "width": "1.7/16"
  "swipeDownAction":
    "shortcut": "#undo"
  "swipeUpAction":
    "shortcut": "#deleteText"
"backspaceButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "x": 0.75
    "y": 0.59999999999999998
  "fontSize": 20
  "highlightColor": "#000000"
  "highlightSystemImageName": "delete.left.fill"
  "normalColor": "#000000"
  "systemImageName": "delete.left"
"candidateContextMenu": []
"caretButton":
  "action":
    "symbol": "^"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "caretButtonForegroundStyle"
  "hintStyle": "caretButtonHintStyle"
  "size":
    "width": "1.1/16"
"caretButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "^"
"caretButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "^"
"caretButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "caretButtonHintForegroundStyle"
"chineseColonButton":
  "action":
    "symbol": "："
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "chineseColonButtonForegroundStyle"
  "hintStyle": "chineseColonButtonHintStyle"
  "size":
    "width": "1.1/16"
"chineseColonButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "："
"chineseColonButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "："
"chineseColonButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "chineseColonButtonHintForegroundStyle"
"chineseCommaButton":
  "action":
    "symbol": "，"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "chineseCommaButtonForegroundStyle"
  - "chineseCommaButtonSwipeUpForegroundStyle"
  "hintStyle": "chineseCommaButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "symbol": "。"
"chineseCommaButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "，"
"chineseCommaButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "，"
"chineseCommaButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "chineseCommaButtonHintForegroundStyle"
  "swipeUpForegroundStyle": "chineseCommaButtonHintSwipeUpForegroundStyle"
"chineseCommaButtonHintSwipeUpForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "。"
"chineseCommaButtonSwipeUpForegroundStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.28000000000000003
    "y": 0.28000000000000003
  "fontSize": 9
  "highlightColor": "#8a8a8a"
  "normalColor": "#8a8a8a"
  "text": "。"
"chineseExclamationMarkButton":
  "action":
    "symbol": "！"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "chineseExclamationMarkButtonForegroundStyle"
  "hintStyle": "chineseExclamationMarkButtonHintStyle"
  "size":
    "width": "1.1/16"
"chineseExclamationMarkButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "！"
"chineseExclamationMarkButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "！"
"chineseExclamationMarkButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "chineseExclamationMarkButtonHintForegroundStyle"
"chinesePeriodButton":
  "action":
    "symbol": "。"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "chinesePeriodButtonForegroundStyle"
  - "chinesePeriodButtonSwipeUpForegroundStyle"
  "hintStyle": "chinesePeriodButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "symbol": "》"
"chinesePeriodButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "。"
"chinesePeriodButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "。"
"chinesePeriodButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "chinesePeriodButtonHintForegroundStyle"
  "swipeUpForegroundStyle": "chinesePeriodButtonHintSwipeUpForegroundStyle"
"chinesePeriodButtonHintSwipeUpForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "》"
"chinesePeriodButtonSwipeUpForegroundStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.28000000000000003
    "y": 0.28000000000000003
  "fontSize": 9
  "highlightColor": "#8a8a8a"
  "normalColor": "#8a8a8a"
  "text": "》"
"chineseSemicolonButton":
  "action":
    "symbol": "；"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "chineseSemicolonButtonForegroundStyle"
  - "chineseSemicolonButtonSwipeUpForegroundStyle"
  "hintStyle": "chineseSemicolonButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "symbol": "："
"chineseSemicolonButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "；"
"chineseSemicolonButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "；"
"chineseSemicolonButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "chineseSemicolonButtonHintForegroundStyle"
  "swipeUpForegroundStyle": "chineseSemicolonButtonHintSwipeUpForegroundStyle"
"chineseSemicolonButtonHintSwipeUpForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "："
"chineseSemicolonButtonSwipeUpForegroundStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.28000000000000003
    "y": 0.28000000000000003
  "fontSize": 9
  "highlightColor": "#8a8a8a"
  "normalColor": "#8a8a8a"
  "text": "："
"colorButtonBackgroundStyle":
  "buttonStyleType": "geometry"
  "cornerRadius": 7.9000000000000004
  "highlightColor": "#FFFFFF"
  "highlightLowerEdgeColor": "#898A8D"
  "insets":
    "bottom": 5
    "left": 3
    "right": 3
    "top": 5
  "normalColor": "#1FAD34"
  "normalLowerEdgeColor": "#898A8D"
"dismissButton":
  "action": "dismissKeyboard"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle":
  - "dismissButtonForegroundStyle"
  "size":
    "width": "1.65/16"
"dismissButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "keyboard.chevron.compact.down"
"dollarButton":
  "action":
    "symbol": "$"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "dollarButtonForegroundStyle"
  "hintStyle": "dollarButtonHintStyle"
  "size":
    "width": "1.1/16"
"dollarButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "$"
"dollarButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "$"
"dollarButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "dollarButtonHintForegroundStyle"
"eightButton":
  "action":
    "character": "8"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "eightButtonForegroundStyle"
  "hintStyle": "eightButtonHintStyle"
  "size":
    "width": "1.1/16"
"eightButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "8"
"eightButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "8"
"eightButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "eightButtonHintForegroundStyle"
"ellipsisButton":
  "action":
    "symbol": "…"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "ellipsisButtonForegroundStyle"
  "hintStyle": "ellipsisButtonHintStyle"
  "size":
    "width": "1.1/16"
"ellipsisButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "…"
"ellipsisButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "…"
"ellipsisButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "ellipsisButtonHintForegroundStyle"
"enterButton":
  "action": "enter"
  "backgroundStyle": "colorButtonBackgroundStyle"
  "foregroundStyle":
  - "enterButtonForegroundStyle"
  "hintSymbolsStyle": "enterButtonLongPressSymbolsStyle"
  "notification":
  - "enterButtonPreeditChangedNotification"
  "size":
    "width": "3.9/32"
  "swipeDownAction":
    "shortcut": "#行尾"
  "swipeUpAction":
    "shortcut": "#行首"
"enterButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 16
  "highlightColor": "#000000"
  "normalColor": "#ffffff"
  "text": "$returnKeyType"
"enterButtonLongPressSymbol0ForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "换行"
"enterButtonLongPressSymbol0Style":
  "action":
    "shortcut": "#换行"
  "foregroundStyle": "enterButtonLongPressSymbol0ForegroundStyle"
"enterButtonLongPressSymbolsStyle":
  "backgroundStyle": "longPressSymbolsBackgroundStyle"
  "insets":
    "bottom": 3
    "left": 3
    "right": 3
    "top": 3
  "selectedBackgroundStyle": "longPressSymbolsSelectedBackgroundStyle"
  "selectedIndex": 0
  "size":
    "height": 40
    "width": 40
  "symbolStyles":
  - "enterButtonLongPressSymbol0Style"
"enterButtonPreeditChangedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 16
  "highlightColor": "#000000"
  "normalColor": "#ffffff"
  "text": "确认"
"enterButtonPreeditChangedNotification":
  "backgroundStyle": "colorButtonBackgroundStyle"
  "foregroundStyle": "enterButtonPreeditChangedForegroundStyle"
  "notificationType": "preeditChanged"
"equalButton":
  "action":
    "character": "="
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "equalButtonForegroundStyle"
  - "equalButtonSwipeUpForegroundStyle"
  "hintStyle": "equalButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "character": "+"
"equalButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "="
"equalButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "="
"equalButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "equalButtonHintForegroundStyle"
  "swipeUpForegroundStyle": "equalButtonHintSwipeUpForegroundStyle"
"equalButtonHintSwipeUpForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "+"
"equalButtonSwipeUpForegroundStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.28000000000000003
    "y": 0.28000000000000003
  "fontSize": 10
  "highlightColor": "#8a8a8a"
  "normalColor": "#8a8a8a"
  "text": "+"
"euroButton":
  "action":
    "symbol": "€"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "euroButtonForegroundStyle"
  "hintStyle": "euroButtonHintStyle"
  "size":
    "width": "1.1/16"
"euroButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "€"
"euroButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "€"
"euroButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "euroButtonHintForegroundStyle"
"expandButton":
  "action":
    "shortcut": "#candidatesBarStateToggle"
  "foregroundStyle": "expandButtonForegroundStyle"
  "size":
    "width": 44
"expandButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "chevron.forward"
"firstRowStyle":
  "size":
    "height": 70
"fiveButton":
  "action":
    "character": "5"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "fiveButtonForegroundStyle"
  "hintStyle": "fiveButtonHintStyle"
  "size":
    "width": "1.1/16"
"fiveButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "5"
"fiveButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "5"
"fiveButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "fiveButtonHintForegroundStyle"
"forwardSlashButton":
  "action":
    "character": "/"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "forwardSlashButtonForegroundStyle"
  - "forwardSlashButtonSwipeUpForegroundStyle"
  "hintStyle": "forwardSlashButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "character": "?"
"forwardSlashButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "/"
"forwardSlashButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "/"
"forwardSlashButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "forwardSlashButtonHintForegroundStyle"
  "swipeUpForegroundStyle": "forwardSlashButtonHintSwipeUpForegroundStyle"
"forwardSlashButtonHintSwipeUpForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "?"
"forwardSlashButtonSwipeUpForegroundStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.28000000000000003
    "y": 0.28000000000000003
  "fontSize": 10
  "highlightColor": "#8a8a8a"
  "normalColor": "#8a8a8a"
  "text": "?"
"fourButton":
  "action":
    "character": "4"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "fourButtonForegroundStyle"
  "hintStyle": "fourButtonHintStyle"
  "size":
    "width": "1.1/16"
"fourButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "4"
"fourButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "4"
"fourButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "fourButtonHintForegroundStyle"
"greaterThanButton":
  "action":
    "symbol": ">"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "greaterThanButtonForegroundStyle"
  "hintStyle": "greaterThanButtonHintStyle"
  "size":
    "width": "1.1/16"
"greaterThanButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": ">"
"greaterThanButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": ">"
"greaterThanButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "greaterThanButtonHintForegroundStyle"
"hashButton":
  "action":
    "symbol": "#"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "hashButtonForegroundStyle"
  "hintStyle": "hashButtonHintStyle"
  "size":
    "width": "1.1/16"
"hashButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "#"
"hashButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "#"
"hashButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "hashButtonHintForegroundStyle"
"horizontalCandidateStyle":
  "commentColor": "#000000"
  "commentFontSize": 14
  "highlightBackgroundColor": "#FFFFFF"
  "indexColor": "#000000"
  "indexFontSize": 12
  "preferredBackgroundColor": "#FFFFFF"
  "preferredCommentColor": "#000000"
  "preferredIndexColor": "#000000"
  "preferredTextColor": "#1FAD34"
  "textColor": "#000000"
  "textFontSize": 16
"horizontalCandidates":
  "candidateStyle": "horizontalCandidateStyle"
  "type": "horizontalCandidates"
"horizontalCandidatesLayout":
- "HStack":
    "subviews":
    - "Cell": "horizontalCandidates"
    - "Cell": "expandButton"
"horizontalCandidatesStyle":
  "backgroundStyle": "keyboardBackgroundStyle"
  "insets":
    "bottom": 0
    "left": 200
    "right": 200
    "top": 0
"horizontalSymbolsToolbarButtonsDataSource":
- "action":
    "keyboardType": "emojis"
  "label": "toolbarKeyboardEmojiButton"
  "styleName": "toolbarKeyboardEmojiButtonStyle"
- "action":
    "shortcut": "#showPasteboardView"
  "label": "toolbarClipboardButton"
  "styleName": "toolbarClipboardButtonStyle"
- "action":
    "shortcut": "#showPhraseView"
  "label": "toolbarPhraseButton"
  "styleName": "toolbarPhraseButtonStyle"
- "action":
    "shortcut": "#toggleScriptView"
  "label": "toolbarScriptButton"
  "styleName": "toolbarScriptButtonStyle"
- "action":
    "keyboardType": "symbolic"
  "label": "toolbarKeyboardSymbolicButton"
  "styleName": "toolbarKeyboardSymbolicButtonStyle"
"hyphenButton":
  "action":
    "character": "-"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "hyphenButtonForegroundStyle"
  - "hyphenButtonSwipeUpForegroundStyle"
  "hintStyle": "hyphenButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "character": "——"
"hyphenButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "-"
"hyphenButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "-"
"hyphenButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "hyphenButtonHintForegroundStyle"
  "swipeUpForegroundStyle": "hyphenButtonHintSwipeUpForegroundStyle"
"hyphenButtonHintSwipeUpForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "——"
"hyphenButtonSwipeUpForegroundStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.28000000000000003
    "y": 0.28000000000000003
  "fontSize": 9
  "highlightColor": "#8a8a8a"
  "normalColor": "#8a8a8a"
  "text": "——"
"ideographicCommaButton":
  "action":
    "symbol": "、"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "ideographicCommaButtonForegroundStyle"
  - "ideographicCommaButtonSwipeUpForegroundStyle"
  "hintStyle": "ideographicCommaButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "symbol": "|"
"ideographicCommaButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "、"
"ideographicCommaButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "、"
"ideographicCommaButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "ideographicCommaButtonHintForegroundStyle"
  "swipeUpForegroundStyle": "ideographicCommaButtonHintSwipeUpForegroundStyle"
"ideographicCommaButtonHintSwipeUpForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "|"
"ideographicCommaButtonSwipeUpForegroundStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.28000000000000003
    "y": 0.28000000000000003
  "fontSize": 10
  "highlightColor": "#8a8a8a"
  "normalColor": "#8a8a8a"
  "text": "|"
"keyboardBackgroundStyle":
  "buttonStyleType": "geometry"
  "normalColor": "#ffffff03"
"keyboardHeight": 414
"keyboardLayout":
- "HStack":
    "style": "firstRowStyle"
    "subviews":
    - "Cell": "periodButton"
    - "Cell": "oneButton"
    - "Cell": "twoButton"
    - "Cell": "threeButton"
    - "Cell": "fourButton"
    - "Cell": "fiveButton"
    - "Cell": "sixButton"
    - "Cell": "sevenButton"
    - "Cell": "eightButton"
    - "Cell": "nineButton"
    - "Cell": "zeroButton"
    - "Cell": "lessThanButton"
    - "Cell": "greaterThanButton"
    - "Cell": "backspaceButton"
- "HStack":
    "subviews":
    - "Cell": "tabButton"
    - "Cell": "leftChineseBracketButton"
    - "Cell": "rightChineseBracketButton"
    - "Cell": "leftChineseBraceButton"
    - "Cell": "rightChineseBraceButton"
    - "Cell": "hashButton"
    - "Cell": "percentButton"
    - "Cell": "caretButton"
    - "Cell": "asteriskButton"
    - "Cell": "plusButton"
    - "Cell": "equalButton"
    - "Cell": "backslashButton"
    - "Cell": "verticalBarButton"
    - "Cell": "underscoreButton"
- "HStack":
    "subviews":
    - "Cell": "asciiModeButton"
    - "Cell": "hyphenButton"
    - "Cell": "forwardSlashButton"
    - "Cell": "chineseColonButton"
    - "Cell": "chineseSemicolonButton"
    - "Cell": "leftChineseParenthesisButton"
    - "Cell": "rightChineseParenthesisButton"
    - "Cell": "dollarButton"
    - "Cell": "ampersandButton"
    - "Cell": "atButton"
    - "Cell": "leftSingleQuoteButton"
    - "Cell": "euroButton"
    - "Cell": "enterButton"
- "HStack":
    "subviews":
    - "Cell": "leftshiftButton"
    - "Cell": "ellipsisButton"
    - "Cell": "middleDotButton"
    - "Cell": "chinesePeriodButton"
    - "Cell": "chineseCommaButton"
    - "Cell": "ideographicCommaButton"
    - "Cell": "questionMarkButton"
    - "Cell": "chineseExclamationMarkButton"
    - "Cell": "tildeButton"
    - "Cell": "leftCurlyQuoteButton"
    - "Cell": "rightCurlyQuoteButton"
    - "Cell": "rightshiftButton"
- "HStack":
    "subviews":
    - "Cell": "otherKeyboardButton"
    - "Cell": "pinyinButton"
    - "Cell": "spaceButton"
    - "Cell": "pinyinButton"
    - "Cell": "dismissButton"
"keyboardStyle":
  "backgroundStyle": "keyboardBackgroundStyle"
"leftChineseBraceButton":
  "action":
    "symbol": "｛"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "leftChineseBraceButtonForegroundStyle"
  "hintStyle": "leftChineseBraceButtonHintStyle"
  "size":
    "width": "1.1/16"
"leftChineseBraceButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "｛"
"leftChineseBraceButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "｛"
"leftChineseBraceButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "leftChineseBraceButtonHintForegroundStyle"
"leftChineseBracketButton":
  "action":
    "symbol": "【"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "leftChineseBracketButtonForegroundStyle"
  - "leftChineseBracketButtonSwipeUpForegroundStyle"
  "hintStyle": "leftChineseBracketButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "symbol": "「"
"leftChineseBracketButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "【"
"leftChineseBracketButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "【"
"leftChineseBracketButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "leftChineseBracketButtonHintForegroundStyle"
  "swipeUpForegroundStyle": "leftChineseBracketButtonHintSwipeUpForegroundStyle"
"leftChineseBracketButtonHintSwipeUpForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "「"
"leftChineseBracketButtonSwipeUpForegroundStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.28000000000000003
    "y": 0.28000000000000003
  "fontSize": 9
  "highlightColor": "#8a8a8a"
  "normalColor": "#8a8a8a"
  "text": "「"
"leftChineseParenthesisButton":
  "action":
    "symbol": "（"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "leftChineseParenthesisButtonForegroundStyle"
  "hintStyle": "leftChineseParenthesisButtonHintStyle"
  "size":
    "width": "1.1/16"
"leftChineseParenthesisButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "（"
"leftChineseParenthesisButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "（"
"leftChineseParenthesisButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "leftChineseParenthesisButtonHintForegroundStyle"
"leftCurlyQuoteButton":
  "action":
    "symbol": "“"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "leftCurlyQuoteButtonForegroundStyle"
  "hintStyle": "leftCurlyQuoteButtonHintStyle"
  "size":
    "width": "1.1/16"
"leftCurlyQuoteButtonForegroundStyle":
  "buttonStyleType": "text"
  "center":
    "y": 0.65000000000000002
  "fontSize": 13
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "“"
"leftCurlyQuoteButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "“"
"leftCurlyQuoteButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "leftCurlyQuoteButtonHintForegroundStyle"
"leftSingleQuoteButton":
  "action":
    "symbol": "‘"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "leftSingleQuoteButtonForegroundStyle"
  - "leftSingleQuoteButtonSwipeUpForegroundStyle"
  "hintStyle": "leftSingleQuoteButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "symbol": "“"
"leftSingleQuoteButtonForegroundStyle":
  "buttonStyleType": "text"
  "center":
    "y": 0.65000000000000002
  "fontSize": 13
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "‘"
"leftSingleQuoteButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "‘"
"leftSingleQuoteButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "leftSingleQuoteButtonHintForegroundStyle"
  "swipeUpForegroundStyle": "leftSingleQuoteButtonHintSwipeUpForegroundStyle"
"leftSingleQuoteButtonHintSwipeUpForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "“"
"leftSingleQuoteButtonSwipeUpForegroundStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.28000000000000003
    "y": 0.28000000000000003
  "fontSize": 9
  "highlightColor": "#8a8a8a"
  "normalColor": "#8a8a8a"
  "text": "“"
"leftshiftButton":
  "action": "shift"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "capsLockedStateForegroundStyle": "leftshiftButtonCapsLockedForegroundStyle"
  "foregroundStyle":
  - "leftshiftButtonForegroundStyle"
  "hintSymbolsStyle": "leftshiftButtonLongPressSymbolsStyle"
  "size":
    "width": "2.5/16"
  "uppercasedStateForegroundStyle":
  - "leftshiftButtonUppercasedForegroundStyle"
"leftshiftButtonCapsLockedForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "capslock.fill"
"leftshiftButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "shift"
"leftshiftButtonLongPressSymbol0ForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "systemImageName": "character"
"leftshiftButtonLongPressSymbol0Style":
  "action":
    "shortcut": "#简繁切换"
  "foregroundStyle": "leftshiftButtonLongPressSymbol0ForegroundStyle"
"leftshiftButtonLongPressSymbolsStyle":
  "backgroundStyle": "longPressSymbolsBackgroundStyle"
  "insets":
    "bottom": 3
    "left": 3
    "right": 3
    "top": 3
  "selectedBackgroundStyle": "longPressSymbolsSelectedBackgroundStyle"
  "selectedIndex": 0
  "size":
    "height": 40
    "width": 40
  "symbolStyles":
  - "leftshiftButtonLongPressSymbol0Style"
"leftshiftButtonUppercasedForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "shift.fill"
"lessThanButton":
  "action":
    "symbol": "<"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "lessThanButtonForegroundStyle"
  "hintStyle": "lessThanButtonHintStyle"
  "size":
    "width": "1.1/16"
"lessThanButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "<"
"lessThanButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "<"
"lessThanButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "lessThanButtonHintForegroundStyle"
"middleDotButton":
  "action":
    "symbol": "·"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "middleDotButtonForegroundStyle"
  "hintStyle": "middleDotButtonHintStyle"
  "size":
    "width": "1.1/16"
"middleDotButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "·"
"middleDotButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "·"
"middleDotButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "middleDotButtonHintForegroundStyle"
"nineButton":
  "action":
    "character": "9"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "nineButtonForegroundStyle"
  "hintStyle": "nineButtonHintStyle"
  "size":
    "width": "1.1/16"
"nineButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "9"
"nineButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "9"
"nineButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "nineButtonHintForegroundStyle"
"oneButton":
  "action":
    "character": "1"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "oneButtonForegroundStyle"
  "hintStyle": "oneButtonHintStyle"
  "size":
    "width": "1.1/16"
"oneButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "1"
"oneButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "1"
"oneButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "oneButtonHintForegroundStyle"
"otherKeyboardButton":
  "action": "nextKeyboard"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle":
  - "otherKeyboardButtonForegroundStyle"
  "size":
    "width": "1.65/16"
"otherKeyboardButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "globe"
"percentButton":
  "action":
    "symbol": "%"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "percentButtonForegroundStyle"
  "hintStyle": "percentButtonHintStyle"
  "size":
    "width": "1.1/16"
"percentButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "%"
"percentButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "%"
"percentButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "percentButtonHintForegroundStyle"
"periodButton":
  "action":
    "character": "."
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "periodButtonForegroundStyle"
  - "periodButtonSwipeUpForegroundStyle"
  "hintStyle": "periodButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "character": ","
"periodButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "."
"periodButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "."
"periodButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "periodButtonHintForegroundStyle"
  "swipeUpForegroundStyle": "periodButtonHintSwipeUpForegroundStyle"
"periodButtonHintSwipeUpForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": ","
"periodButtonSwipeUpForegroundStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.28000000000000003
    "y": 0.28000000000000003
  "fontSize": 10
  "highlightColor": "#8a8a8a"
  "normalColor": "#8a8a8a"
  "text": ","
"pinyinButton":
  "action":
    "keyboardType": "pinyin"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle":
  - "pinyinButtonForegroundStyle"
  "size":
    "width": "1.65/16"
"pinyinButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 16
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "拼音"
"plusButton":
  "action":
    "character": "+"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "plusButtonForegroundStyle"
  "hintStyle": "plusButtonHintStyle"
  "size":
    "width": "1.1/16"
"plusButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "+"
"plusButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "+"
"plusButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "plusButtonHintForegroundStyle"
"preeditForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 17
  "normalColor": "#000000"
"preeditHeight": 15
"preeditStyle":
  "backgroundStyle": "keyboardBackgroundStyle"
  "foregroundStyle": "preeditForegroundStyle"
  "insets":
    "bottom": 0
    "left": 200
    "right": 200
    "top": 0
"questionMarkButton":
  "action":
    "symbol": "？"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "questionMarkButtonForegroundStyle"
  "hintStyle": "questionMarkButtonHintStyle"
  "size":
    "width": "1.1/16"
"questionMarkButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "？"
"questionMarkButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "？"
"questionMarkButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "questionMarkButtonHintForegroundStyle"
"rightChineseBraceButton":
  "action":
    "symbol": "｝"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "rightChineseBraceButtonForegroundStyle"
  "hintStyle": "rightChineseBraceButtonHintStyle"
  "size":
    "width": "1.1/16"
"rightChineseBraceButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "｝"
"rightChineseBraceButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "｝"
"rightChineseBraceButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "rightChineseBraceButtonHintForegroundStyle"
"rightChineseBracketButton":
  "action":
    "symbol": "】"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "rightChineseBracketButtonForegroundStyle"
  - "rightChineseBracketButtonSwipeUpForegroundStyle"
  "hintStyle": "rightChineseBracketButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "symbol": "」"
"rightChineseBracketButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "】"
"rightChineseBracketButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "】"
"rightChineseBracketButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "rightChineseBracketButtonHintForegroundStyle"
  "swipeUpForegroundStyle": "rightChineseBracketButtonHintSwipeUpForegroundStyle"
"rightChineseBracketButtonHintSwipeUpForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "」"
"rightChineseBracketButtonSwipeUpForegroundStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.28000000000000003
    "y": 0.28000000000000003
  "fontSize": 9
  "highlightColor": "#8a8a8a"
  "normalColor": "#8a8a8a"
  "text": "」"
"rightChineseParenthesisButton":
  "action":
    "symbol": "）"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "rightChineseParenthesisButtonForegroundStyle"
  "hintStyle": "rightChineseParenthesisButtonHintStyle"
  "size":
    "width": "1.1/16"
"rightChineseParenthesisButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "）"
"rightChineseParenthesisButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "）"
"rightChineseParenthesisButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "rightChineseParenthesisButtonHintForegroundStyle"
"rightCurlyQuoteButton":
  "action":
    "symbol": "”"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "rightCurlyQuoteButtonForegroundStyle"
  "hintStyle": "rightCurlyQuoteButtonHintStyle"
  "size":
    "width": "1.1/16"
"rightCurlyQuoteButtonForegroundStyle":
  "buttonStyleType": "text"
  "center":
    "y": 0.65000000000000002
  "fontSize": 13
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "”"
"rightCurlyQuoteButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "”"
"rightCurlyQuoteButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "rightCurlyQuoteButtonHintForegroundStyle"
"rightshiftButton":
  "action": "shift"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "capsLockedStateForegroundStyle": "rightshiftButtonCapsLockedForegroundStyle"
  "foregroundStyle":
  - "rightshiftButtonForegroundStyle"
  "hintSymbolsStyle": "rightshiftButtonLongPressSymbolsStyle"
  "size":
    "width": "2.5/16"
  "uppercasedStateForegroundStyle":
  - "rightshiftButtonUppercasedForegroundStyle"
"rightshiftButtonCapsLockedForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "capslock.fill"
"rightshiftButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "shift"
"rightshiftButtonLongPressSymbol0ForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "systemImageName": "character"
"rightshiftButtonLongPressSymbol0Style":
  "action":
    "shortcut": "#简繁切换"
  "foregroundStyle": "rightshiftButtonLongPressSymbol0ForegroundStyle"
"rightshiftButtonLongPressSymbolsStyle":
  "backgroundStyle": "longPressSymbolsBackgroundStyle"
  "insets":
    "bottom": 3
    "left": 3
    "right": 3
    "top": 3
  "selectedBackgroundStyle": "longPressSymbolsSelectedBackgroundStyle"
  "selectedIndex": 0
  "size":
    "height": 40
    "width": 40
  "symbolStyles":
  - "rightshiftButtonLongPressSymbol0Style"
"rightshiftButtonUppercasedForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "shift.fill"
"sevenButton":
  "action":
    "character": "7"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "sevenButtonForegroundStyle"
  "hintStyle": "sevenButtonHintStyle"
  "size":
    "width": "1.1/16"
"sevenButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "7"
"sevenButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "7"
"sevenButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "sevenButtonHintForegroundStyle"
"sixButton":
  "action":
    "character": "6"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "sixButtonForegroundStyle"
  "hintStyle": "sixButtonHintStyle"
  "size":
    "width": "1.1/16"
"sixButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "6"
"sixButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "6"
"sixButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "sixButtonHintForegroundStyle"
"spaceButton":
  "action": "space"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "spaceButtonForegroundStyle"
  - "spaceButtonSwipeUpForegroundStyle"
  - "spaceButtonSwipeDownForegroundStyle"
  "notification":
  - "rimeSchemaChangedNotification"
  - "spaceButtonPreeditChangedNotification"
  "swipeDownAction":
    "shortcut": "#三选上屏"
  "swipeUpAction":
    "shortcut": "#次选上屏"
"spaceButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "x": 0.5
    "y": 0.5
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "space"
"spaceButtonPreeditChangedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 16
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "$rimeCandidate"
"spaceButtonPreeditChangedNotification":
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "spaceButtonPreeditChangedForegroundStyle"
  "notificationType": "preeditChanged"
"spaceButtonSwipeDownForegroundStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.71999999999999997
    "y": 0.28000000000000003
  "fontSize": 10
  "highlightColor": "#8a8a8a"
  "normalColor": "#8a8a8a"
"spaceButtonSwipeUpForegroundStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.28000000000000003
    "y": 0.28000000000000003
  "fontSize": 10
  "highlightColor": "#8a8a8a"
  "normalColor": "#8a8a8a"
"systemButtonBackgroundStyle":
  "buttonStyleType": "geometry"
  "cornerRadius": 7.9000000000000004
  "highlightColor": "#FFFFFF"
  "highlightLowerEdgeColor": "#898A8D"
  "insets":
    "bottom": 4
    "left": 6
    "right": 6
    "top": 4
  "normalColor": "#DEDEDE"
  "normalLowerEdgeColor": "#898A8D"
"tabButton":
  "action": "tab"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle":
  - "tabButtonForegroundStyle"
  "size":
    "width": "1.7/16"
"tabButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "x": 0.25
    "y": 0.59999999999999998
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "arrow.right.to.line"
"threeButton":
  "action":
    "character": "3"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "threeButtonForegroundStyle"
  "hintStyle": "threeButtonHintStyle"
  "size":
    "width": "1.1/16"
"threeButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "3"
"threeButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "3"
"threeButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "threeButtonHintForegroundStyle"
"tildeButton":
  "action":
    "symbol": "~"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "tildeButtonForegroundStyle"
  "hintStyle": "tildeButtonHintStyle"
  "size":
    "width": "1.1/16"
"tildeButtonForegroundStyle":
  "buttonStyleType": "text"
  "center":
    "y": 0.65000000000000002
  "fontSize": 14
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "~"
"tildeButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "~"
"tildeButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "tildeButtonHintForegroundStyle"
"toolbarClipboardButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "clipboard"
"toolbarClipboardButtonStyle":
  "foregroundStyle": "toolbarClipboardButtonForegroundStyle"
"toolbarCollectionCellStyle":
  "backgroundStyle": "keyboardBackgroundStyle"
  "foregroundStyle": "keyboardBackgroundStyle"
"toolbarDismissButton":
  "action": "dismissKeyboard"
  "foregroundStyle":
  - "toolbarDismissButtonForegroundStyle"
"toolbarDismissButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "power"
"toolbarHeight": 40
"toolbarKeyboardEmojiButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "face.smiling.inverse"
"toolbarKeyboardEmojiButtonStyle":
  "foregroundStyle": "toolbarKeyboardEmojiButtonForegroundStyle"
"toolbarKeyboardSymbolicButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "number"
"toolbarKeyboardSymbolicButtonStyle":
  "foregroundStyle": "toolbarKeyboardSymbolicButtonForegroundStyle"
"toolbarLayout":
- "HStack":
    "subviews":
    - "Cell": "toolbarMenuButton"
    - "Cell": "toolbarSlideButtons"
    - "Cell": "toolbarDismissButton"
"toolbarMenuButton":
  "action":
    "floatKeyboardType": "panel"
  "foregroundStyle":
  - "toolbarMenuButtonForegroundStyle"
"toolbarMenuButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "swirl.circle.righthalf.filled"
"toolbarPhraseButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "heart"
"toolbarPhraseButtonStyle":
  "foregroundStyle": "toolbarPhraseButtonForegroundStyle"
"toolbarScriptButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "terminal"
"toolbarScriptButtonStyle":
  "foregroundStyle": "toolbarScriptButtonForegroundStyle"
"toolbarSlideButtons":
  "cellStyle": "toolbarCollectionCellStyle"
  "contentRightToLeft": true
  "dataSource": "horizontalSymbolsToolbarButtonsDataSource"
  "insets":
    "left": 3
    "right": 3
  "maxColumns": 8
  "size":
    "width": "8/10"
  "type": "horizontalSymbols"
"toolbarStyle":
  "backgroundStyle": "keyboardBackgroundStyle"
  "insets":
    "top": 6
"twoButton":
  "action":
    "character": "2"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "twoButtonForegroundStyle"
  "hintStyle": "twoButtonHintStyle"
  "size":
    "width": "1.1/16"
"twoButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "2"
"twoButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "2"
"twoButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "twoButtonHintForegroundStyle"
"underscoreButton":
  "action":
    "symbol": "_"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "underscoreButtonForegroundStyle"
  "hintStyle": "underscoreButtonHintStyle"
  "size":
    "width": "1.1/16"
"underscoreButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "_"
"underscoreButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "_"
"underscoreButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "underscoreButtonHintForegroundStyle"
"verticalBackspaceButtonStyle":
  "action": "backspace"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "verticalBackspaceButtonStyleForegroundStyle"
"verticalBackspaceButtonStyleForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "delete.left"
"verticalBarButton":
  "action":
    "symbol": "|"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "verticalBarButtonForegroundStyle"
  "hintStyle": "verticalBarButtonHintStyle"
  "size":
    "width": "1.1/16"
"verticalBarButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "|"
"verticalBarButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "|"
"verticalBarButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "verticalBarButtonHintForegroundStyle"
"verticalCandidateStyle":
  "commentColor": "#000000"
  "commentFontSize": 14
  "highlightBackgroundColor": "#FFFFFF"
  "indexColor": "#000000"
  "indexFontSize": 12
  "insets":
    "bottom": 4
    "left": 6
    "right": 6
    "top": 4
  "preferredBackgroundColor": "#FFFFFF"
  "preferredCommentColor": "#000000"
  "preferredIndexColor": "#000000"
  "preferredTextColor": "#1FAD34"
  "textColor": "#000000"
  "textFontSize": 16
"verticalCandidates":
  "candidateStyle": "verticalCandidateStyle"
  "insets":
    "bottom": 8
    "left": 8
    "right": 8
    "top": 8
  "maxColumns": 6
  "maxRows": 5
  "separatorColor": "#C6C6C8"
  "type": "verticalCandidates"
"verticalCandidatesLayout":
- "HStack":
    "subviews":
    - "Cell": "verticalCandidates"
- "HStack":
    "style": "verticalLastRowStyle"
    "subviews":
    - "Cell": "verticalPageUpButtonStyle"
    - "Cell": "verticalPageDownButtonStyle"
    - "Cell": "verticalReturnButtonStyle"
    - "Cell": "verticalBackspaceButtonStyle"
"verticalCandidatesStyle":
  "backgroundStyle": "keyboardBackgroundStyle"
  "insets":
    "bottom": 0
    "left": 200
    "right": 200
    "top": 0
"verticalLastRowStyle":
  "size":
    "height": 45
"verticalPageDownButtonStyle":
  "action":
    "shortcut": "#verticalCandidatesPageDown"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "verticalPageDownButtonStyleForegroundStyle"
"verticalPageDownButtonStyleForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "chevron.down"
"verticalPageUpButtonStyle":
  "action":
    "shortcut": "#verticalCandidatesPageUp"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "verticalPageUpButtonStyleForegroundStyle"
"verticalPageUpButtonStyleForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "chevron.up"
"verticalReturnButtonStyle":
  "action":
    "shortcut": "#candidatesBarStateToggle"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "verticalReturnButtonStyleForegroundStyle"
"verticalReturnButtonStyleForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "arrow.backward"
"zeroButton":
  "action":
    "character": "0"
  "animation":
  - "scaleAnimation"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "zeroButtonForegroundStyle"
  "hintStyle": "zeroButtonHintStyle"
  "size":
    "width": "1.1/16"
"zeroButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "0"
"zeroButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 22.5
  "highlightColor": "#ffffff"
  "normalColor": "#000000"
  "text": "0"
"zeroButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "zeroButtonHintForegroundStyle"
