floatTargetScale:
  x: 0.45
  "y": 0.8
floatingKeyboardButtonBackgroundStyle:
  buttonStyleType: "geometry"
  cornerRadius: 8.5
  highlightColor: "#E6E6E6"
  highlightLowerEdgeColor: "#898A8D"
  insets:
    bottom: 6
    left: 3
    right: 3
    top: 6
  normalColor: "#FFFFFF"
  normalLowerEdgeColor: "#898A8D"
keyboardBackgroundStyle:
  buttonStyleType: "geometry"
  normalColor: "#ffffff03"
keyboardLayout:
- HStack:
    subviews:
    - Cell: "toolbarSkinButton"
    - Cell: "toolbarUploadButton"
    - Cell: "toolbarDeployButton"
    - Cell: "toolbarToggleEmbeddedButton"
- HStack:
    subviews:
    - Cell: "toolbarHamster3Button"
    - Cell: "toolbarFeedbackButton"
    - Cell: "toolbarCheckUpdateButton"
    - Cell: "toolbarFinderButton"
keyboardStyle:
  backgroundStyle: "keyboardBackgroundStyle"
  insets:
    bottom: 10
    left: 12
    right: 12
    top: 10
toolbarCheckUpdateButton:
  action:
    openURL: "https://apps.apple.com/cn/app/%E5%85%83%E4%B9%A6%E8%BE%93%E5%85%A5%E6%B3%95/id6744464701"
  backgroundStyle: "floatingKeyboardButtonBackgroundStyle"
  foregroundStyle:
  - "toolbarCheckUpdateButtonForegroundStyleSystemImage"
  - "toolbarCheckUpdateButtonForegroundStyleText"
toolbarCheckUpdateButtonForegroundStyleSystemImage:
  buttonStyleType: "systemImage"
  center:
    "y": 0.4
  fontSize: 20
  highlightColor: "#000000"
  normalColor: "#000000"
  systemImageName: "arrow.down.circle"
toolbarCheckUpdateButtonForegroundStyleText:
  buttonStyleType: "text"
  center:
    "y": 0.7
  fontSize: 14
  highlightColor: "#000000"
  normalColor: "#000000"
  text: "检查更新"
toolbarDeployButton:
  action:
    openURL: "hamster3://com.ihsiao.apps.hamster3/rime?action=deploy"
  backgroundStyle: "floatingKeyboardButtonBackgroundStyle"
  foregroundStyle:
  - "toolbarDeployButtonForegroundStyleSystemImage"
  - "toolbarDeployButtonForegroundStyleText"
toolbarDeployButtonForegroundStyleSystemImage:
  buttonStyleType: "systemImage"
  center:
    "y": 0.4
  fontSize: 20
  highlightColor: "#000000"
  normalColor: "#000000"
  systemImageName: "slider.horizontal.2.arrow.trianglehead.counterclockwise"
toolbarDeployButtonForegroundStyleText:
  buttonStyleType: "text"
  center:
    "y": 0.7
  fontSize: 14
  highlightColor: "#000000"
  normalColor: "#000000"
  text: "Rime部署"
toolbarFeedbackButton:
  action:
    openURL: "hamster3://com.ihsiao.apps.hamster3/feedback"
  backgroundStyle: "floatingKeyboardButtonBackgroundStyle"
  foregroundStyle:
  - "toolbarFeedbackButtonForegroundStyleSystemImage"
  - "toolbarFeedbackButtonForegroundStyleText"
toolbarFeedbackButtonForegroundStyleSystemImage:
  buttonStyleType: "systemImage"
  center:
    "y": 0.4
  fontSize: 20
  highlightColor: "#000000"
  normalColor: "#000000"
  systemImageName: "iphone.radiowaves.left.and.right"
toolbarFeedbackButtonForegroundStyleText:
  buttonStyleType: "text"
  center:
    "y": 0.7
  fontSize: 14
  highlightColor: "#000000"
  normalColor: "#000000"
  text: "按键震动"
toolbarFinderButton:
  action:
    openURL: "hamster3://com.ihsiao.apps.hamster3/finder"
  backgroundStyle: "floatingKeyboardButtonBackgroundStyle"
  foregroundStyle:
  - "toolbarFinderButtonForegroundStyleSystemImage"
  - "toolbarFinderButtonForegroundStyleText"
toolbarFinderButtonForegroundStyleSystemImage:
  buttonStyleType: "systemImage"
  center:
    "y": 0.4
  fontSize: 20
  highlightColor: "#000000"
  normalColor: "#000000"
  systemImageName: "folder"
toolbarFinderButtonForegroundStyleText:
  buttonStyleType: "text"
  center:
    "y": 0.7
  fontSize: 14
  highlightColor: "#000000"
  normalColor: "#000000"
  text: "文件管理"
toolbarHamster3Button:
  action: "settings"
  backgroundStyle: "floatingKeyboardButtonBackgroundStyle"
  foregroundStyle:
  - "toolbarHamster3ButtonForegroundStyleSystemImage"
  - "toolbarHamster3ButtonForegroundStyleText"
toolbarHamster3ButtonForegroundStyleSystemImage:
  buttonStyleType: "systemImage"
  center:
    "y": 0.4
  fontSize: 20
  highlightColor: "#000000"
  normalColor: "#000000"
  systemImageName: "keyboard"
toolbarHamster3ButtonForegroundStyleText:
  buttonStyleType: "text"
  center:
    "y": 0.7
  fontSize: 14
  highlightColor: "#000000"
  normalColor: "#000000"
  text: "元书"
toolbarSkinButton:
  action:
    openURL: "hamster3://com.ihsiao.apps.hamster3/keyboardSkins"
  backgroundStyle: "floatingKeyboardButtonBackgroundStyle"
  foregroundStyle:
  - "toolbarSkinButtonForegroundStyleSystemImage"
  - "toolbarSkinButtonForegroundStyleText"
toolbarSkinButtonForegroundStyleSystemImage:
  buttonStyleType: "systemImage"
  center:
    "y": 0.4
  fontSize: 20
  highlightColor: "#000000"
  normalColor: "#000000"
  systemImageName: "tshirt"
toolbarSkinButtonForegroundStyleText:
  buttonStyleType: "text"
  center:
    "y": 0.7
  fontSize: 14
  highlightColor: "#000000"
  normalColor: "#000000"
  text: "键盘皮肤"
toolbarToggleEmbeddedButton:
  action:
    shortcut: "#toggleEmbeddedInputMode"
  backgroundStyle: "floatingKeyboardButtonBackgroundStyle"
  foregroundStyle:
  - "toolbarToggleEmbeddedButtonForegroundStyleSystemImage"
  - "toolbarToggleEmbeddedButtonForegroundStyleText"
toolbarToggleEmbeddedButtonForegroundStyleSystemImage:
  buttonStyleType: "systemImage"
  center:
    "y": 0.4
  fontSize: 20
  highlightColor: "#000000"
  normalColor: "#000000"
  systemImageName: "square.and.pencil"
toolbarToggleEmbeddedButtonForegroundStyleText:
  buttonStyleType: "text"
  center:
    "y": 0.7
  fontSize: 14
  highlightColor: "#000000"
  normalColor: "#000000"
  text: "内嵌开关"
toolbarUploadButton:
  action:
    openURL: "hamster3://com.ihsiao.apps.hamster3/wifi"
  backgroundStyle: "floatingKeyboardButtonBackgroundStyle"
  foregroundStyle:
  - "toolbarUploadButtonForegroundStyleSystemImage"
  - "toolbarUploadButtonForegroundStyleText"
toolbarUploadButtonForegroundStyleSystemImage:
  buttonStyleType: "systemImage"
  center:
    "y": 0.4
  fontSize: 20
  highlightColor: "#000000"
  normalColor: "#000000"
  systemImageName: "wifi"
toolbarUploadButtonForegroundStyleText:
  buttonStyleType: "text"
  center:
    "y": 0.7
  fontSize: 14
  highlightColor: "#000000"
  normalColor: "#000000"
  text: "无线传输"
