alphabeticButtonBackgroundStyle:
  buttonStyleType: "geometry"
  cornerRadius: 8.5
  highlightColor: "#D1D1D624"
  highlightLowerEdgeColor: "#1D1D1D"
  insets:
    bottom: 5
    left: 3
    right: 3
    top: 5
  normalColor: "#D1D1D165"
  normalLowerEdgeColor: "#1E1E1E"
alphabeticHintBackgroundStyle:
  borderColor: "#606060"
  borderSize: 0.5
  buttonStyleType: "geometry"
  cornerRadius: 10
  normalColor: "#D1D1D165"
ampersandButton:
  action:
    symbol: "&"
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "ampersandButtonForegroundStyle"
  size:
    width: "112.5/1125"
ampersandButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    "y": 0.55
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "&"
asteriskButton:
  action:
    character: "*"
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "asteriskButtonForegroundStyle"
  size:
    width: "112.5/1125"
asteriskButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    "y": 0.55
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "*"
backslashButton:
  action:
    symbol: "\\"
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "backslashButtonForegroundStyle"
  size:
    width: "112.5/1125"
backslashButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    "y": 0.55
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "\\"
backspaceButton:
  action: "backspace"
  backgroundStyle: "systemButtonBackgroundStyle"
  bounds:
    alignment: "right"
    width: "151/168.75"
  foregroundStyle: "backspaceButtonForegroundStyle"
  repeatAction: "backspace"
  size:
    width: "168.75/1125"
  swipeDownAction:
    shortcut: "#undo"
  swipeUpAction:
    shortcut: "#deleteText"
backspaceButtonForegroundStyle:
  buttonStyleType: "systemImage"
  fontSize: 20
  highlightColor: "#FFFFFF"
  highlightSystemImageName: "delete.left.fill"
  normalColor: "#FFFFFF"
  systemImageName: "delete.left"
blueButtonBackgroundStyle:
  buttonStyleType: "geometry"
  cornerRadius: 8.5
  highlightColor: "#D1D1D659"
  highlightLowerEdgeColor: "#1D1D1D"
  insets:
    bottom: 5
    left: 3
    right: 3
    top: 5
  normalColor: "#1162ff"
  normalLowerEdgeColor: "#1E1E1E"
blueButtonForegroundStyle:
  buttonStyleType: "text"
  fontSize: 16
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "$returnKeyType"
buttonStyleType: "text"
candidateContextMenu:
- action: "#copy"
  name: "复制"
caretButton:
  action:
    symbol: "^"
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "caretButtonForegroundStyle"
  size:
    width: "112.5/1125"
caretButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    "y": 0.55
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "^"
commaButton:
  action:
    character: ","
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "commaButtonForegroundStyle"
  - "commaButtonSwipeUpForegroundStyle"
  size:
    width: "112.5/1125"
  swipeUpAction:
    character: "."
commaButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    x: 0.5
    "y": 0.5
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: ","
commaButtonSwipeUpForegroundStyle:
  buttonStyleType: "text"
  center:
    x: 0.28
    "y": 0.28
  fontSize: 10
  highlightColor: "#b6b7b9"
  normalColor: "#b6b7b9"
  text: ""
commitCandidateForegroundStyle:
  buttonStyleType: "text"
  fontSize: 16
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "选定"
ellipsisButton:
  action:
    symbol: "…"
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "ellipsisButtonForegroundStyle"
  size:
    width: "112.5/1125"
ellipsisButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    "y": 0.55
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "…"
emDashButton:
  action:
    character: "—"
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "emDashButtonForegroundStyle"
  size:
    width: "112.5/1125"
emDashButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    "y": 0.55
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "—"
enterButton:
  action: "enter"
  backgroundStyle:
  - conditionKey: "$returnKeyType"
    conditionValue:
    - 0
    - 2
    - 3
    - 5
    - 6
    - 8
    - 11
    styleName: "systemButtonBackgroundStyle"
  - conditionKey: "$returnKeyType"
    conditionValue:
    - 1
    - 4
    - 7
    - 9
    - 10
    styleName: "blueButtonBackgroundStyle"
  foregroundStyle:
  - conditionKey: "$returnKeyType"
    conditionValue:
    - 0
    - 2
    - 3
    - 5
    - 6
    - 8
    - 11
    styleName: "enterButtonForegroundStyle"
  - conditionKey: "$returnKeyType"
    conditionValue:
    - 1
    - 4
    - 7
    - 9
    - 10
    styleName: "blueButtonForegroundStyle"
  notification:
  - "returnKeyTypeChangedNotification"
  - "preeditChangedForEnterButtonNotification"
  size:
    width: "280/1125"
  swipeDownAction:
    shortcut: "#换行"
enterButtonForegroundStyle:
  buttonStyleType: "text"
  fontSize: 16
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "$returnKeyType"
exclamationMarkButton:
  action:
    symbol: "!"
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "exclamationMarkButtonForegroundStyle"
  size:
    width: "112.5/1125"
exclamationMarkButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    "y": 0.55
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "!"
expandButton:
  action:
    shortcut: "#candidatesBarStateToggle"
  foregroundStyle: "expandButtonForegroundStyle"
  size:
    width: 44
expandButtonForegroundStyle:
  buttonStyleType: "systemImage"
  fontSize: 20
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  systemImageName: "chevron.forward"
fontSize: 26
graveButton:
  action:
    character: "`"
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "graveButtonForegroundStyle"
  - "graveButtonSwipeUpForegroundStyle"
  size:
    width: "112.5/1125"
  swipeUpAction:
    character: "~"
graveButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    "y": 0.55
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "`"
graveButtonSwipeUpForegroundStyle:
  buttonStyleType: "text"
  center:
    x: 0.28
    "y": 0.28
  fontSize: 10
  highlightColor: "#b6b7b9"
  normalColor: "#b6b7b9"
  text: "~"
hashButton:
  action:
    symbol: "#"
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "hashButtonForegroundStyle"
  size:
    width: "112.5/1125"
hashButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    "y": 0.55
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "#"
horizontalCandidateStyle:
  commentColor: "#FFFFFF"
  commentFontSize: 14
  highlightBackgroundColor: "#D1D1D165"
  indexColor: "#FFFFFF"
  indexFontSize: 12
  preferredBackgroundColor: "#D1D1D165"
  preferredCommentColor: "#FFFFFF"
  preferredIndexColor: "#FFFFFF"
  preferredTextColor: "#FFFFFF"
  textColor: "#FFFFFF"
  textFontSize: 16
horizontalCandidates:
  candidateStyle: "horizontalCandidateStyle"
  type: "horizontalCandidates"
horizontalCandidatesLayout:
- HStack:
    subviews:
    - Cell: "horizontalCandidates"
    - Cell: "expandButton"
horizontalCandidatesStyle:
  backgroundStyle: "keyboardBackgroundStyle"
  insets:
    bottom: 1
    left: 3
    top: 8
horizontalSymbolsToolbarButtonsDataSource:
- action:
    openURL: "scripting://run/%E7%9A%AE%E8%82%A4ws%E5%90%8C%E6%AD%A5"
  label: "toolbarScriptingSyncButton"
  styleName: "toolbarScriptingSyncButtonStyle"
- action:
    shortcut: "#RimeSwitcher"
  label: "toolbarRimeSwitcherButton"
  styleName: "toolbarRimeSwitcherButtonStyle"
- action:
    shortcut: "#toggleScriptView"
  label: "toolbarScriptButton"
  styleName: "toolbarScriptButtonStyle"
- action:
    shortcut: "#showPhraseView"
  label: "toolbarPhraseButton"
  styleName: "toolbarPhraseButtonStyle"
- action:
    shortcut: "#showPasteboardView"
  label: "toolbarClipboardButton"
  styleName: "toolbarClipboardButtonStyle"
- action:
    shortcut: "#右手模式"
  label: "toolbarRightHandButton"
  styleName: "toolbarRightHandButtonStyle"
hyphenButton:
  action:
    character: "-"
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "hyphenButtonForegroundStyle"
  - "hyphenButtonSwipeUpForegroundStyle"
  size:
    width: "112.5/1125"
  swipeUpAction:
    character: "——"
hyphenButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    "y": 0.55
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "-"
hyphenButtonSwipeUpForegroundStyle:
  buttonStyleType: "text"
  center:
    x: 0.28
    "y": 0.28
  fontSize: 10
  highlightColor: "#b6b7b9"
  normalColor: "#b6b7b9"
  text: "——"
keyboardBackgroundStyle:
  buttonStyleType: "geometry"
  normalColor: "#00000003"
keyboardHeight: 216
keyboardLayout:
- HStack:
    subviews:
    - Cell: "leftChineseBracketButton"
    - Cell: "rightChineseBracketButton"
    - Cell: "leftChineseBraceButton"
    - Cell: "rightChineseBraceButton"
    - Cell: "hashButton"
    - Cell: "percentButton"
    - Cell: "caretButton"
    - Cell: "asteriskButton"
    - Cell: "plusButton"
    - Cell: "hyphenButton"
- HStack:
    subviews:
    - Cell: "underscoreButton"
    - Cell: "emDashButton"
    - Cell: "backslashButton"
    - Cell: "verticalBarButton"
    - Cell: "tildeButton"
    - Cell: "leftBookTitleMarkButton"
    - Cell: "rightBookTitleMarkButton"
    - Cell: "graveButton"
    - Cell: "ampersandButton"
    - Cell: "middleDotButton"
- HStack:
    subviews:
    - Cell: "numericButton"
    - Cell: "ellipsisButton"
    - Cell: "commaButton"
    - Cell: "periodButton"
    - Cell: "questionMarkEnButton"
    - Cell: "exclamationMarkButton"
    - Cell: "leftSingleQuoteButton"
    - Cell: "rightSingleQuoteButton"
    - Cell: "backspaceButton"
- HStack:
    subviews:
    - Cell: "pinyinButton"
    - Cell: "spaceButton"
    - Cell: "enterButton"
keyboardStyle:
  backgroundStyle: "keyboardBackgroundStyle"
leftBookTitleMarkButton:
  action:
    symbol: "《"
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "leftBookTitleMarkButtonForegroundStyle"
  size:
    width: "112.5/1125"
leftBookTitleMarkButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    x: 0.35
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "《"
leftChineseBraceButton:
  action:
    symbol: "｛"
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "leftChineseBraceButtonForegroundStyle"
  size:
    width: "112.5/1125"
leftChineseBraceButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    x: 0.35
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "｛"
leftChineseBracketButton:
  action:
    symbol: "【"
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "leftChineseBracketButtonForegroundStyle"
  - "leftChineseBracketButtonSwipeUpForegroundStyle"
  size:
    width: "112.5/1125"
  swipeUpAction:
    symbol: "「"
leftChineseBracketButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    x: 0.35
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "【"
leftChineseBracketButtonSwipeUpForegroundStyle:
  buttonStyleType: "text"
  center:
    x: 0.28
    "y": 0.28
  fontSize: 10
  highlightColor: "#b6b7b9"
  normalColor: "#b6b7b9"
  text: "「"
leftSingleQuoteButton:
  action:
    symbol: "‘"
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "leftSingleQuoteButtonForegroundStyle"
  - "leftSingleQuoteButtonSwipeUpForegroundStyle"
  size:
    width: "112.5/1125"
  swipeUpAction:
    symbol: "“"
leftSingleQuoteButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    "y": 0.55
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "‘"
leftSingleQuoteButtonSwipeUpForegroundStyle:
  buttonStyleType: "text"
  center:
    x: 0.28
    "y": 0.28
  fontSize: 10
  highlightColor: "#b6b7b9"
  normalColor: "#b6b7b9"
  text: "“"
middleDotButton:
  action:
    symbol: "·"
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "middleDotButtonForegroundStyle"
  size:
    width: "112.5/1125"
middleDotButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    "y": 0.55
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "·"
normalColor: "#FFFFFF"
numericButton:
  action:
    keyboardType: "numeric"
  backgroundStyle: "systemButtonBackgroundStyle"
  bounds:
    alignment: "left"
    width: "151/168.75"
  foregroundStyle: "numericButtonForegroundStyle"
  size:
    width: "168.75/1125"
  swipeUpAction:
    keyboardType: "emojis"
numericButtonForegroundStyle:
  buttonStyleType: "text"
  fontSize: 16
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "123"
percentButton:
  action:
    symbol: "%"
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "percentButtonForegroundStyle"
  size:
    width: "112.5/1125"
percentButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    "y": 0.55
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "%"
periodButton:
  action:
    character: "."
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "periodButtonForegroundStyle"
  - "periodButtonSwipeUpForegroundStyle"
  size:
    width: "112.5/1125"
  swipeUpAction:
    character: ","
periodButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    "y": 0.55
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "."
periodButtonSwipeUpForegroundStyle:
  buttonStyleType: "text"
  center:
    x: 0.28
    "y": 0.28
  fontSize: 10
  highlightColor: "#b6b7b9"
  normalColor: "#b6b7b9"
  text: ","
pinyinButton:
  action:
    keyboardType: "pinyin"
  backgroundStyle: "systemButtonBackgroundStyle"
  foregroundStyle: "pinyinButtonForegroundStyle"
  size:
    width: "280/1125"
pinyinButtonForegroundStyle:
  buttonStyleType: "text"
  fontSize: 16
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "拼音"
plusButton:
  action:
    character: "+"
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "plusButtonForegroundStyle"
  size:
    width: "112.5/1125"
plusButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    "y": 0.55
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "+"
preeditChangedForEnterButtonNotification:
  backgroundStyle:
  - conditionKey: "$returnKeyType"
    conditionValue:
    - 0
    - 2
    - 3
    - 5
    - 6
    - 8
    - 11
    styleName: "systemButtonBackgroundStyle"
  - conditionKey: "$returnKeyType"
    conditionValue:
    - 1
    - 4
    - 7
    - 9
    - 10
    styleName: "blueButtonBackgroundStyle"
  foregroundStyle:
  - conditionKey: "$returnKeyType"
    conditionValue:
    - 0
    - 2
    - 3
    - 5
    - 6
    - 8
    - 11
    styleName: "enterButtonForegroundStyle"
  - conditionKey: "$returnKeyType"
    conditionValue:
    - 1
    - 4
    - 7
    - 9
    - 10
    styleName: "blueButtonForegroundStyle"
  notificationType: "preeditChanged"
preeditChangedForSpaceButtonNotification:
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle: "commitCandidateForegroundStyle"
  notificationType: "preeditChanged"
preeditForegroundStyle:
  buttonStyleType: "text"
  fontSize: 17
  normalColor: "#FFFFFF"
preeditHeight: 21
preeditStyle:
  backgroundStyle: "keyboardBackgroundStyle"
  foregroundStyle: "preeditForegroundStyle"
  insets:
    left: 4
    top: 2
questionMarkEnButton:
  action:
    symbol: "?"
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "questionMarkEnButtonForegroundStyle"
  size:
    width: "112.5/1125"
questionMarkEnButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    "y": 0.55
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "?"
returnKeyTypeChangedNotification:
  backgroundStyle: "blueButtonBackgroundStyle"
  foregroundStyle: "blueButtonForegroundStyle"
  notificationType: "returnKeyType"
  returnKeyType:
  - 1
  - 4
  - 7
rightBookTitleMarkButton:
  action:
    symbol: "》"
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "rightBookTitleMarkButtonForegroundStyle"
  size:
    width: "112.5/1125"
rightBookTitleMarkButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    x: 0.65
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "》"
rightChineseBraceButton:
  action:
    symbol: "｝"
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "rightChineseBraceButtonForegroundStyle"
  size:
    width: "112.5/1125"
rightChineseBraceButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    x: 0.65
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "｝"
rightChineseBracketButton:
  action:
    symbol: "】"
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "rightChineseBracketButtonForegroundStyle"
  - "rightChineseBracketButtonSwipeUpForegroundStyle"
  size:
    width: "112.5/1125"
  swipeUpAction:
    symbol: "」"
rightChineseBracketButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    x: 0.65
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "】"
rightChineseBracketButtonSwipeUpForegroundStyle:
  buttonStyleType: "text"
  center:
    x: 0.28
    "y": 0.28
  fontSize: 10
  highlightColor: "#b6b7b9"
  normalColor: "#b6b7b9"
  text: "」"
rightSingleQuoteButton:
  action:
    symbol: "’"
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "rightSingleQuoteButtonForegroundStyle"
  size:
    width: "112.5/1125"
rightSingleQuoteButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    "y": 0.55
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "’"
spaceButton:
  action: "space"
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "spaceButtonForegroundStyle"
  notification:
  - "preeditChangedForSpaceButtonNotification"
  - "rimeSchemaChangedNotification"
spaceButtonForegroundStyle:
  buttonStyleType: "systemImage"
  center:
    x: 0.5
    "y": 0.5
  fontSize: 20
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  systemImageName: "space"
systemButtonBackgroundStyle:
  buttonStyleType: "geometry"
  cornerRadius: 8.5
  highlightColor: "#D1D1D659"
  highlightLowerEdgeColor: "#1D1D1D"
  insets:
    bottom: 5
    left: 3
    right: 3
    top: 5
  normalColor: "#D1D1D624"
  normalLowerEdgeColor: "#1E1E1E"
tildeButton:
  action:
    symbol: "~"
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "tildeButtonForegroundStyle"
  size:
    width: "112.5/1125"
tildeButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    "y": 0.55
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "~"
toolbarClipboardButtonForegroundStyle:
  buttonStyleType: "systemImage"
  fontSize: 20
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  systemImageName: "clipboard"
toolbarClipboardButtonStyle:
  foregroundStyle: "toolbarClipboardButtonForegroundStyle"
toolbarCollectionCellStyle:
  backgroundStyle: "keyboardBackgroundStyle"
  foregroundStyle: "keyboardBackgroundStyle"
toolbarDismissButton:
  action: "dismissKeyboard"
  foregroundStyle: "toolbarDismissButtonForegroundStyle"
toolbarDismissButtonForegroundStyle:
  buttonStyleType: "systemImage"
  fontSize: 20
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  systemImageName: "chevron.down"
toolbarHeight: 45
toolbarLayout:
- HStack:
    subviews:
    - Cell: "toolbarMenuButton"
    - Cell: "toolbarSlideButtons"
    - Cell: "toolbarDismissButton"
toolbarMenuButton:
  action:
    floatKeyboardType: "panel"
  foregroundStyle: "toolbarMenuButtonForegroundStyle"
toolbarMenuButtonForegroundStyle:
  buttonStyleType: "systemImage"
  fontSize: 20
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  systemImageName: "swirl.circle.righthalf.filled"
toolbarPhraseButtonForegroundStyle:
  buttonStyleType: "systemImage"
  fontSize: 20
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  systemImageName: "heart"
toolbarPhraseButtonStyle:
  foregroundStyle: "toolbarPhraseButtonForegroundStyle"
toolbarRightHandButtonForegroundStyle:
  buttonStyleType: "systemImage"
  fontSize: 20
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  systemImageName: "keyboard.onehanded.right"
toolbarRightHandButtonStyle:
  foregroundStyle: "toolbarRightHandButtonForegroundStyle"
toolbarRimeSwitcherButtonForegroundStyle:
  buttonStyleType: "systemImage"
  fontSize: 20
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  systemImageName: "switch.2"
toolbarRimeSwitcherButtonStyle:
  foregroundStyle: "toolbarRimeSwitcherButtonForegroundStyle"
toolbarScriptButtonForegroundStyle:
  buttonStyleType: "systemImage"
  fontSize: 20
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  systemImageName: "apple.terminal"
toolbarScriptButtonStyle:
  foregroundStyle: "toolbarScriptButtonForegroundStyle"
toolbarScriptingSyncButtonForegroundStyle:
  buttonStyleType: "systemImage"
  fontSize: 20
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  systemImageName: "macbook.and.iphone"
toolbarScriptingSyncButtonStyle:
  foregroundStyle: "toolbarScriptingSyncButtonForegroundStyle"
toolbarSlideButtons:
  cellStyle: "toolbarCollectionCellStyle"
  contentRightToLeft: false
  dataSource: "horizontalSymbolsToolbarButtonsDataSource"
  insets:
    left: 3
    right: 3
  maxColumns: 5
  size:
    width: "5/7"
  type: "horizontalSymbols"
toolbarStyle:
  backgroundStyle: "keyboardBackgroundStyle"
  insets:
    top: 6
underscoreButton:
  action:
    symbol: "_"
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "underscoreButtonForegroundStyle"
  size:
    width: "112.5/1125"
underscoreButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    "y": 0.55
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "_"
verticalBackspaceButtonStyle:
  action: "backspace"
  backgroundStyle: "systemButtonBackgroundStyle"
  foregroundStyle: "verticalBackspaceButtonStyleForegroundStyle"
verticalBackspaceButtonStyleForegroundStyle:
  buttonStyleType: "systemImage"
  fontSize: 20
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  systemImageName: "delete.left"
verticalBarButton:
  action:
    symbol: "|"
  animation:
  - "scaleAnimation"
  backgroundStyle: "alphabeticButtonBackgroundStyle"
  foregroundStyle:
  - "verticalBarButtonForegroundStyle"
  size:
    width: "112.5/1125"
verticalBarButtonForegroundStyle:
  buttonStyleType: "text"
  center:
    "y": 0.55
  fontSize: 22.5
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  text: "|"
verticalCandidateStyle:
  commentColor: "#FFFFFF"
  commentFontSize: 14
  highlightBackgroundColor: "#D1D1D165"
  indexColor: "#FFFFFF"
  indexFontSize: 12
  insets:
    bottom: 4
    left: 6
    right: 6
    top: 4
  preferredBackgroundColor: "#D1D1D165"
  preferredCommentColor: "#FFFFFF"
  preferredIndexColor: "#FFFFFF"
  preferredTextColor: "#FFFFFF"
  textColor: "#FFFFFF"
  textFontSize: 16
verticalCandidates:
  candidateStyle: "verticalCandidateStyle"
  insets:
    bottom: 8
    left: 8
    right: 8
    top: 8
  maxColumns: 6
  maxRows: 5
  separatorColor: "#38383A"
  type: "verticalCandidates"
verticalCandidatesLayout:
- HStack:
    subviews:
    - Cell: "verticalCandidates"
- HStack:
    style: "verticalLastRowStyle"
    subviews:
    - Cell: "verticalPageUpButtonStyle"
    - Cell: "verticalPageDownButtonStyle"
    - Cell: "verticalReturnButtonStyle"
    - Cell: "verticalBackspaceButtonStyle"
verticalCandidatesStyle:
  backgroundStyle: "keyboardBackgroundStyle"
verticalLastRowStyle:
  size:
    height: 45
verticalPageDownButtonStyle:
  action:
    shortcut: "#verticalCandidatesPageDown"
  backgroundStyle: "systemButtonBackgroundStyle"
  foregroundStyle: "verticalPageDownButtonStyleForegroundStyle"
verticalPageDownButtonStyleForegroundStyle:
  buttonStyleType: "systemImage"
  fontSize: 20
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  systemImageName: "chevron.down"
verticalPageUpButtonStyle:
  action:
    shortcut: "#verticalCandidatesPageUp"
  backgroundStyle: "systemButtonBackgroundStyle"
  foregroundStyle: "verticalPageUpButtonStyleForegroundStyle"
verticalPageUpButtonStyleForegroundStyle:
  buttonStyleType: "systemImage"
  fontSize: 20
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  systemImageName: "chevron.up"
verticalReturnButtonStyle:
  action:
    shortcut: "#candidatesBarStateToggle"
  backgroundStyle: "systemButtonBackgroundStyle"
  foregroundStyle: "verticalReturnButtonStyleForegroundStyle"
verticalReturnButtonStyleForegroundStyle:
  buttonStyleType: "systemImage"
  fontSize: 20
  highlightColor: "#FFFFFF"
  normalColor: "#FFFFFF"
  systemImageName: "return"
